<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Ether Roulette</title>
		<style>
			body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
	margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2em; }
.remark-slide-content h3 { font-size: 1.6em; }
.footnote {
	position: absolute;
	bottom: 3em;
}
li p { line-height: 1.25em; }
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	color: rgb(249, 38, 114);
	text-decoration: none;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted     { background-color: #373832; }
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
/* Custom */
.remark-code {
	display: block;
	padding: 0.5em;
}

		</style>
	</head>
	<body>
		<textarea id="source">
class: center, middle, main-title

# Ether Roulette

---
## Project structure
This is a standard truffle package layout:


- `/contracts/` - solidity contracts source code
- `/migrations/` - truffle migrations that deploy contracts to the blockchain
- `/build/` - compiled contracts
- `/test/` - contracts tests
- `/webapp/` - standalone web application


---
class: center, middle, title

## Setting up the project

---
### Install all the dependencies
https://metamask.io/

`$ npm install`

Runs `npm install` for `/webapp` and `/testrpc` in `postinstall` script.


---
class: center, middle, title

## Running the project

---
### Start TestRPC
`$ npm run testrpc`

TestRPC acts like a local chain for testing and developement.
It does not persist any state between runs.

In addition to running TestRPC, this command also compiles and deploys contracts to TestRPC.


---
### Running tests
`$ npm run test`


---
### Compiling contracts
`$ npm run compile`

This generates contracts ABIs (compiled interfaces) in `/build/` directory.


---
### Deploying contracts to the chain
`$ npm run migrate`

This published contracts to the blockchain and copies their generated
addresses to their interfaces stored in `/build/`.

Note that if you&#39;re deploying contracts to TestRPC they will vanish
once it is stopped. Migration should be run each time after TestRPC is started.


---
### Starting the webapp
```shell
cd webapp
npm run start
```
Note that web application requires contracts to be compiled and
deployed first. It directly imports their interfaces from json files
in `./build/`.


---
### Using webapp with MetaMask and TestRPC
When running for the first time:


1. Open metamask (Click on the fox icon in menubar)
1. Connect to localhost (Click on the network in the upper left corner and choose &quot;localhost 8545&quot;)
1. Import TestRPC account (Click &quot;Import existing DEN&quot;)
 1. Provide a seed: &quot;spike dizzy clump wrist receive limb interest half item lunch betray vivid&quot;
(it comes from TestRPC output and is hardcoded `package.json`)


---
### Troubleshooting

- Each time TestRPC is restarted, **browser** has to be
restarted as well.
- After each migration webapp should be reloaded
- If you&#39;re getting VM Errors in migrations `rm -r /build/`. Happens especially after switching branches.


---
class: center, middle, main-title

# References

- https://github.com/pragmaticcoders/ether-lotto
- https://solidity.readthedocs.io/en/develop/solidity-in-depth.html
- http://truffleframework.com/docs/
- https://metamask.io/


		</textarea>
		<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
